{
    "cSpell.words": [
        "aeiou",
        "akitas",
        "dinglebit",
        "icub",
        "itertools",
        "LSHIFT",
        "minstant",
        "modu",
        "ndvszwmarrgswjxmb",
        "nhaegwjzuvuyypxyu",
        "nieodomkazucvgmuy",
        "njchzalrnumimnmhp",
        "Nushell",
        "nuurcxstgmygtbstg",
        "nxxyxx",
        "pathfinding",
        "peekable",
        "println",
        "qjhvhtzxzqqjkmpb",
        "robo",
        "RSHIFT",
        "rustc",
        "santas",
        "serde",
        "splitn",
        "ugknbfddgicrmopn",
        "usize",
        "vizslas"
    ]
}